---
    # This installs and configure the Tomcat to run on port 8181
     
    - name: apply common configuration to all nodes
      hosts: all
      remote_user: root
     
      roles:
        - helloworld
